REACT_APP_APIKEY = AIzaSyBFFozg_IftxNT_3yr7kVO1-pFUQ1zliYM
REACT_APP_AUTHDOMAIN = notes-app-9d54e.firebaseapp.com
REACT_APP_DB = https://notes-app-9d54e-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PID = notes-app-9d54e
REACT_APP_SB = notes-app-9d54e.appspot.com
REACT_APP_SID = 749349512011
REACT_APP_APPID = 1:749349512011:web:658b4774ed8f4ba152fece